<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Tham chiếu tới các project core để dùng lại logic Auth hiện có -->
  <ItemGroup>
    <ProjectReference Include="..\src\Aura.Core\Aura.Core.csproj" />
    <ProjectReference Include="..\src\Aura.Application\Aura.Application.csproj" />
    <ProjectReference Include="..\src\Aura.Infrastructure\Aura.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
  </ItemGroup>

</Project>
