# AURA-Retinal-Screening-System

./: .env  .gitignore  CAU_TRUC_DU_AN.md  DOCKER_SETUP.md  KONG_QUICK_START.md  KONG_SETUP.md  Makefile  README.md  aura_database_schema.sql  docker-compose.dev.yml  docker-compose.yml  docker.env.example  kong-declarative.yml  package-lock.json
ai-core/: .dockerignore  Dockerfile  requirements.txt
backend/AdminService/: Aura.AdminService.csproj  Aura.AdminService.http  Dockerfile  Program.cs  appsettings.json
backend/AdminService/Admin/: AIConfigurationRepository.cs  AdminAccountRepository.cs  AdminDb.cs  AdminDtos.cs  AdminJwtService.cs  AnalyticsRepository.cs  RbacRepository.cs
backend/AdminService/Controllers/: AdminAIConfigController.cs  AdminAnalyticsController.cs  AdminAuthController.cs  AdminClinicsController.cs  AdminDoctorsController.cs  AdminUsersController.cs
backend/AdminService/Properties/: launchSettings.json
backend/AuthService/: Aura.AuthService.csproj  Aura.AuthService.http  Dockerfile  Program.cs  appsettings.json
backend/AuthService/Controllers/: AuthController.cs
backend/AuthService/Properties/: launchSettings.json
backend/ImageService/: Aura.ImageService.csproj  Aura.ImageService.http  Dockerfile  Program.cs
backend/ImageService/Controllers/: ImagesController.cs
backend/ImageService/Properties/: launchSettings.json
backend/UserService/: Aura.UserService.csproj  Aura.UserService.http  Dockerfile  Program.cs
backend/UserService/Controllers/: UsersController.cs
backend/UserService/Properties/: launchSettings.json
backend/src/Aura.API/: Aura.API.csproj  Program.cs  UserDb.cs  appsettings.json
backend/src/Aura.API/Admin/: AIConfigurationRepository.cs  AdminAccountRepository.cs  AdminDb.cs  AdminDtos.cs  AnalyticsRepository.cs  AuditLogRepository.cs  ClinicRepository.cs  NotificationTemplateRepository.cs  RbacRepository.cs  ServicePackageRepository.cs
backend/src/Aura.API/Clinic/: Clinic.cs  ClinicDb.cs  ClinicRepository.cs
backend/src/Aura.API/Controllers/: AdminAIConfigController.cs  AdminAnalyticsController.cs  AdminAuditLogsController.cs  AdminClinicsController.cs  AdminComplianceController.cs  AdminDoctorsController.cs  AdminNotificationTemplatesController.cs  AdminPackagesController.cs  AdminUsersController.cs  AlertsController.cs  AnalysisController.cs  AuthController.cs  ClinicAnalysisController.cs  ClinicAuthController.cs  ClinicImagesController.cs  ClinicManagementController.cs  ClinicPackageController.cs  ClinicReportsController.cs  ClinicRiskController.cs  DoctorController.cs  ImagesController.cs  MedicalNotesController.cs  MessagesController.cs  NotificationsController.cs  PatientAssignmentController.cs  PaymentController.cs  PermissionsController.cs  PushNotificationsController.cs  RolesController.cs  UsageTrackingController.cs  UsersController.cs
backend/src/Aura.API/Hangfire/: HangfireAuthorizationFilter.cs
backend/src/Aura.API/Hubs/: ChatHub.cs
backend/src/Aura.API/Services/: AnalysisServiceClient.cs
backend/src/Aura.API/Services/BackgroundJobs/: AnalysisQueueWorker.cs  RiskAlertWorker.cs
backend/src/Aura.API/Swagger/: FileUploadOperationFilter.cs
backend/src/Aura.Application/: Aura.Application.csproj
backend/src/Aura.Application/DTOs/Alerts/: HighRiskAlertDto.cs
backend/src/Aura.Application/DTOs/Analysis/: AnalysisRequestDto.cs
backend/src/Aura.Application/DTOs/Analytics/: SystemAnalyticsDto.cs
backend/src/Aura.Application/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  SocialLoginDto.cs  VerifyEmailDto.cs
backend/src/Aura.Application/DTOs/Clinic/: ClinicAuthDto.cs  ClinicManagementDto.cs  ClinicReportDto.cs
backend/src/Aura.Application/DTOs/Doctors/: AIFeedbackDto.cs  DoctorAnalysisListItemDto.cs  DoctorDto.cs  DoctorStatisticsDto.cs  PatientListItemDto.cs  PatientSearchDto.cs  UpdateDoctorProfileDto.cs  ValidateFindingsDto.cs
backend/src/Aura.Application/DTOs/Export/: ExportRequestDto.cs  ExportResponseDto.cs
backend/src/Aura.Application/DTOs/Images/: ClinicBulkUploadDto.cs  ImageUploadDto.cs
backend/src/Aura.Application/DTOs/MedicalNotes/: CreateMedicalNoteDto.cs  MedicalNoteDto.cs  UpdateMedicalNoteDto.cs
backend/src/Aura.Application/DTOs/Messages/: MessageDto.cs
backend/src/Aura.Application/DTOs/PatientAssignments/: CreateAssignmentDto.cs  PatientAssignmentDto.cs  UpdateAssignmentDto.cs
backend/src/Aura.Application/DTOs/Payments/: PackageDto.cs  PaymentHistoryDto.cs  PurchasePackageDto.cs  UserPackageDto.cs
backend/src/Aura.Application/DTOs/RBAC/: UpdatePermissionDto.cs
backend/src/Aura.Application/DTOs/UsageTracking/: UsageTrackingDto.cs
backend/src/Aura.Application/DTOs/Users/: UserDto.cs  UserProfileDto.cs
backend/src/Aura.Application/Repositories/: IRbacRepository.cs
backend/src/Aura.Application/Services/Alerts/: HighRiskAlertService.cs  IHighRiskAlertService.cs
backend/src/Aura.Application/Services/Analysis/: AnalysisQueueService.cs  AnalysisService.cs  IAnalysisQueueService.cs  IAnalysisService.cs
backend/src/Aura.Application/Services/Auth/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  IJwtService.cs  JwtService.cs
backend/src/Aura.Application/Services/Clinic/: ClinicAuthService.cs  ClinicManagementService.cs  IClinicAuthService.cs  IClinicManagementService.cs
backend/src/Aura.Application/Services/Doctors/: IPatientSearchService.cs  PatientSearchService.cs
backend/src/Aura.Application/Services/Export/: ExportService.cs  IExportService.cs
backend/src/Aura.Application/Services/Images/: IImageService.cs  ImageService.cs
backend/src/Aura.Application/Services/Messages/: IMessageService.cs  MessageService.cs
backend/src/Aura.Application/Services/RBAC/: IPermissionService.cs  PermissionService.cs  RoleService.cs
backend/src/Aura.Application/Services/Reports/: ClinicReportService.cs  IClinicReportService.cs
backend/src/Aura.Application/Services/UsageTracking/: IUsageTrackingService.cs  UsageTrackingService.cs
backend/src/Aura.Infrastructure/: Aura.Infrastructure.csproj
(+168 files in other folders)
